<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:context=".Activity_DoorbellHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/header_background"
            android:text="DOORBELL HISTORY"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="5dp"/>
    </LinearLayout>

    <!-- menu button -->
    <Button
        android:id="@+id/menubutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_background"
        android:text="MENU"
        android:fontFamily="@font/poppins_extrabold"
        android:textSize="30dp"/>

</RelativeLayout>