<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:context=".Activity_RegisterVisitor">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/header_background"
            android:text="REGISTER VISITOR"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="5dp"/>
    </LinearLayout>

    <!-- first name layout -->
    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_below="@id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/registerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="27dp"
            android:padding="5dp"
            android:hint="First Name"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:inputType="text"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/edt_background"
            android:ems="11"/>
    </LinearLayout>

    <!-- Last name layout -->
    <LinearLayout
        android:id="@+id/emaillayout"
        android:layout_below="@id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="27dp"
            android:padding="5dp"
            android:hint="Last Name"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/edt_background"
            android:ems="11"/>
    </LinearLayout>

    <!-- phone number layout -->
    <LinearLayout
        android:id="@+id/phonelayout"
        android:layout_below="@id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/registerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="27dp"
            android:padding="5dp"
            android:hint="Passcode"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:inputType="phone"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/edt_background"
            android:ems="11"/>
    </LinearLayout>

    <!-- passcode layout -->
    <LinearLayout
        android:id="@+id/passcodelayout"
        android:layout_below="@id/phonelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/registerCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="27dp"
            android:padding="5dp"
            android:hint="Enter Passcode Again"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:inputType="numberPassword"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/edt_background"
            android:ems="11"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textQuestion"
        android:layout_below="@id/passcodelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:text="RELATION TO USER"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relationSpinnerLayout"
        android:layout_below="@id/textQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_rvRelation"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/txtQ"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:popupBackground="@color/gray"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <!-- next button -->
    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_below="@id/relationSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/nextpageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/button_background"
            android:text="NEXT"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:ems="11"
            />

    </LinearLayout>

    <!-- menu button -->
    <Button
        android:id="@+id/menubutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_background"
        android:text="MENU"
        android:fontFamily="@font/poppins_extrabold"
        android:textSize="30dp"/>

</RelativeLayout>