<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".Activity_SignUp2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="35dp">

        <!-- welcome header -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Welcome to"
                android:textColor="@color/black"
                android:textSize="70px"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="218dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/hearduino_logo" />
        </LinearLayout>

        <!-- review information text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="REVIEW INFORMATION"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <!-- name -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="NAME:"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/setName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Placeholder"
                android:textColor="@color/black"
                android:textSize="19dp" />
        </LinearLayout>

        <!-- phone number -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="USERNAME:"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/setUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Placeholder"
                android:textColor="@color/black"
                android:textSize="19dp" />
        </LinearLayout>

        <!-- phone number -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="PASSCODE:"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/setCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Placeholder"
                android:textColor="@color/black"
                android:textSize="19dp" />
        </LinearLayout>

        <!-- question -->
        <TextView
            android:id="@+id/txtQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="DO YOU HAVE HEARING DISABILITIES?"
            android:textColor="@color/black"
            android:textSize="45px"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- yes or no spinner -->
            <Spinner
                android:id="@+id/spinner_YoN"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/txtQ"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="3dp"
                android:popupBackground="@color/gray"
                android:spinnerMode="dropdown" />

            <!--next button -->
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_background"
                android:ems="5"
                android:fontFamily="@font/poppins_extrabold"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <!-- question -->
        <TextView
            android:id="@+id/connectAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="CONNECT TO AN EXISTING ACCOUNT"
            android:textColor="@color/black"
            android:textSize="45px"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- insert hearduino code -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/insertCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/poppins"
                android:hint="INSERT HEARDUINO CODE"
                android:visibility="gone" />

            <!-- check if it exists button -->
            <Button
                android:id="@+id/checkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                android:text="CHECK"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- relation -->
        <TextView
            android:id="@+id/relationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="RELATION TO THE CONNECTED ACCOUNT"
            android:textColor="@color/black"
            android:textSize="45px"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp" />

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <!-- relation spinner -->
        <Spinner
            android:id="@+id/spinner_relations"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/relationTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:popupBackground="@color/gray"
            android:spinnerMode="dropdown"
            android:visibility="gone"/>

        <!--save button -->
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:ems="5"
            android:fontFamily="@font/poppins_extrabold"
            android:background="@drawable/button_background"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone"/>
            </LinearLayout>

        <!-- sign up button -->
        <Button
            android:id="@+id/suBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:text="CONTINUE"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>