<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_UserHome">

    <include layout="@layout/header_user_home"/>

    <!-- battery percentage of wearable device -->

    <!-- menu button -->
    <Button
        android:id="@+id/menubutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_background"
        android:text="MENU"
        android:fontFamily="@font/poppins_extrabold"
        android:textSize="30dp"/>

</RelativeLayout>