<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".Activity_WelcomePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="35dp">

        <!--welcome page-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Welcome to"
            android:textColor="@color/black"
            android:textSize="100px"
            android:textStyle="bold" />

        <!-- hearduino logo -->
        <ImageView
            android:layout_width="218dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@drawable/hearduino_logo" />

        <!-- requirements text -->
        <EditText
            android:id="@+id/typeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="EMAIL"
            android:textColorHint="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/typePasscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:inputType="numberPassword"
            android:fontFamily="@font/poppins_medium"
            android:hint="PASSCODE"
            android:textColorHint="@color/black"
            android:textSize="20dp" />

        <!-- login button -->
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:ems="9"
            android:fontFamily="@font/poppins_bold"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="17dp"
            />

        <!--sign up here-->
            <TextView
                android:id="@+id/signuptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        <!-- fix sign up button -->
        <Button
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="SIGN UP HERE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>