<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".Activity_SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="35dp">

        <!-- welcome header -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Welcome to"
                android:textColor="@color/black"
                android:textSize="70px"
                android:layout_marginLeft="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="218dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:background="@drawable/hearduino_logo" />
        </LinearLayout>

        <!-- name -->
        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"  />

        <!-- email -->
        <EditText
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp" />

        <!-- phone number-->
        <EditText
            android:id="@+id/userphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"/>

        <!-- code -->
        <EditText
            android:id="@+id/usercode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Passcode"
            android:inputType="numberPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"/>

        <!-- image placeholder -->
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/edt_background2"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
        </ImageView>

        <!-- change photo button -->
        <Button
            android:id="@+id/CHbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/poppins_extrabold"
            android:text="INSERT PHOTO"
            android:textColor="@color/black" />

        <!-- save button -->
        <Button
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/gray"
            android:ems="9"
            android:fontFamily="@font/poppins_bold"
            android:text="save"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:background="@drawable/button_background"
            />

    </LinearLayout>


</LinearLayout>