<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/header_background"
    android:elevation="10dp">

        <!-- welcome header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="WELCOME, "
            android:textColor="@color/white"
            android:textSize="23dp" />

        <!-- name of the user -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="placeholder"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="placeholder"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <!-- text -->

</LinearLayout>