<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".Popout_AskForAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/popout_screen"
        android:layout_margin="40dp">

        <!-- logo -->
        <ImageView
            android:id="@+id/hLogo"
            android:layout_width="275dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:background="@drawable/hearduino_logo"
            android:layout_centerHorizontal="true"/>

        <!-- text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="DO THEY HAVE A HEARDUINO ACCOUNT?"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <!-- yes or no button -->
        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/gray"
            android:ems="9"
            android:fontFamily="@font/poppins_semibold"
            android:text="YES"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gray"
            android:ems="9"
            android:fontFamily="@font/poppins_semibold"
            android:text="NO"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>