<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Popout_SignUpWGoogle"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:background="@drawable/popout_screen"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <!-- logo -->
        <ImageView
            android:id="@+id/hLogo"
            android:layout_width="275dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/hearduino_logo"
            android:layout_centerHorizontal="true"/>

        <!-- text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="TO ACCESS HEARDUINO, PLEASE MAKE SURE TO HAVE A GOOGLE PERSONAL ACCOUNT."
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <!-- login with google button -->
        <!-- fix button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signupwgoogle"
            android:layout_marginTop="10dp"
            android:ems="12"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sign Up With Google"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/button_background"/>

    </LinearLayout>

</LinearLayout>