<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@drawable/popout_screen"
    android:layout_gravity="center"
    tools:context=".Popout_RelationToDeaf">

    <!-- logo -->
    <ImageView
        android:id="@+id/hLogo"
        android:layout_width="275dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="@drawable/hearduino_logo"
        android:layout_centerHorizontal="true"/>

    <!-- text question -->
    <TextView
        android:id="@+id/txtQ"
        android:layout_below="@id/hLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHAT IS YOUR RELATION TO THEM?"
        android:fontFamily="@font/poppins_extrabold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"/>

    <!-- family relation -->
    <Spinner
        android:id="@+id/spinner_relations"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtQ"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:popupBackground="@color/gray"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="80dp"/>

    <!-- buttons -->
    <Button
        android:id="@+id/cBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_relations"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:text="CONTINUE"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cBtn"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:text="CANCEL"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"/>

</RelativeLayout>

