<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- fix linear constraints later-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/menu_button_background"
        android:gravity="center"
        android:orientation="vertical">

        <!-- hearduino logo button -->
        <ImageView
            android:layout_width="218dp"
            android:layout_height="62dp"
            android:background="@drawable/hearduino_white_logo" />

        <!-- menu buttons -->
        <TextView
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="HOME"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/camerafootagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="CAMERA FOOTAGE"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/doorbellhistorybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="DOORBELL HISTORY"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="REGISTER VISITOR"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/listregisterbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="LIST OF REGISTERED VISITORS"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/aboutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="ABOUT"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/signoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="SIGN OUT"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>