<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Popout_LoginWGoogle"
    android:background="#D6D6D6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:background="@drawable/popout_screen"
        android:layout_margin="40dp"
        android:layout_gravity="center">

        <!-- logo -->
        <ImageView
            android:id="@+id/hLogo"
            android:layout_width="275dp"
            android:layout_height="82dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/hearduino_logo"
            android:layout_centerHorizontal="true"/>

        <!-- text -->
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <!-- requirements text -->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="EMAIL"
            android:textColorHint="@color/black"
            android:textSize="17dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="PASSCODE"
            android:textColorHint="@color/black"
            android:textSize="17dp" />

        <!-- login with google button -->
        <!-- fix button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginwgoogle"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:backgroundTint="@color/gray"/>

    </LinearLayout>

</LinearLayout>